<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Coding/SJSU/CS_175/HungPham/ClickListenerExample/app/src/main/res/layout/activity_main.xml" value="0.35260416666666666" />
        <entry key="..\:/Coding/SJSU/CS_175/HungPham/ClickListenerExample/app/src/main/res/layout/item_movie.xml" value="0.3591485507246377" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>